# TradeNexus

./: CLAUDE.md  README.md  package-lock.json
backend-trade-marshals/: .classpath  .factorypath  .gitignore  .project  pom.xml
backend-trade-marshals/sql/: CreationOfUserForMARSHALSConnection.sql  clientDao_queries.sql  marshals_schema_creation.sql
backend-trade-marshals/src/main/java/com/fidelity/configuration/: AppConfigurator.java
backend-trade-marshals/src/main/java/com/fidelity/fmts/: FMTSService.java  ValidatedClient.java
backend-trade-marshals/src/main/java/com/fidelity/integration/: ClientActivityReportDao.java  ClientActivityReportDaoImpl.java  ClientDao.java  ClientDaoImpl.java  ClientTradeDao.java  ClientTradeDaoImpl.java  DatabaseException.java  TransactionManager.java
backend-trade-marshals/src/main/java/com/fidelity/models/: Client.java  ClientIdentification.java  ClientPortfolio.java  ClientPreferences.java  Holding.java  Instrument.java  Order.java  Price.java  Trade.java  TradeHistory.java
backend-trade-marshals/src/main/java/com/fidelity/services/: ActivityReportService.java  ClientService.java  PortfolioService.java  TradeHistoryService.java  TradeService.java
backend-trade-marshals/src/main/java/com/fidelity/utils/: EmailValidator.java
backend-trade-marshals/src/main/java/com/marshals/: TradeMarshalsServiceApplication.java
backend-trade-marshals/src/main/java/com/marshals/business/: Client.java  ClientPreferences.java  CustomBooleanDeserializer.java  FMTSValidatedClient.java  Holding.java  Instrument.java  LoggedInClient.java  Order.java  Price.java  Trade.java  TradeHistory.java
backend-trade-marshals/src/main/java/com/marshals/configuration/: AppConfigurator.java
backend-trade-marshals/src/main/java/com/marshals/dao/: ClientActivityReportDao.java  ClientDao.java  ClientPreferencesDao.java  ClientTradeDao.java
backend-trade-marshals/src/main/java/com/marshals/fmts/: FMTSService.java  ValidatedClient.java
backend-trade-marshals/src/main/java/com/marshals/integration/: ClientActivityReportDao.java  ClientActivityReportDaoImpl.java  ClientDao.java  ClientDaoImpl.java  ClientPortfolioDao.java  ClientPortfolioDaoImpl.java  ClientPreferencesDao.java  ClientPreferencesDaoImpl.java  ClientTradeDao.java  ClientTradeDaoImpl.java  DatabaseException.java  FMTSDao.java  FMTSDaoImpl.java  FMTSException.java  TransactionManager.java
backend-trade-marshals/src/main/java/com/marshals/models/: Client.java  ClientIdentification.java  ClientPortfolio.java  ClientPreferences.java  Holding.java  Instrument.java  Order.java  Price.java  Trade.java  TradeHistory.java
backend-trade-marshals/src/main/java/com/marshals/restcontroller/: ActivityReportController.java  ClientController.java  ClientPreferencesController.java  DatabaseRequestResult.java  PortfolioController.java  TradeController.java  VerificationRequestResult.java
backend-trade-marshals/src/main/java/com/marshals/services/: ActivityReportService.java  ClientPreferencesService.java  ClientService.java  PortfolioService.java  TradeHistoryService.java  TradeService.java
backend-trade-marshals/src/main/java/com/marshals/utils/: EmailValidator.java  PriceScorer.java
backend-trade-marshals/src/main/resources/: CreationOfUserForMARSHALSConnection.sql  application-dev.properties  application-prod.properties  application.properties  application.properties~  beans.xml  cp.properties  data.sql  db.properties  marshals_schema_creation.sql  schema.sql
backend-trade-marshals/src/test/java/com/fidelity/integration/: ClientActivityReportDaoImplTest.java  ClientDaoImplTest.java  ClientTradeDaoImplTest.java  DbTestUtils.java  DbTestUtilsOld.java  PoolableDataSourceTest.java  TransactionManagerTest.java
backend-trade-marshals/src/test/java/com/fidelity/models/: ClientPortfolioTest.java  ClientPreferencesTest.java  ClientTest.java  InstrumentTest.java  OrderTest.java  PriceTest.java  TradeTest.java
backend-trade-marshals/src/test/java/com/fidelity/services/: ActivityReportServiceTest.java  ClientServiceTest.java  PortfolioServiceTest.java  TradeHistoryServiceTest.java  TradeServiceTest.java
backend-trade-marshals/src/test/java/com/fidelity/utils/: PriceScorerTest.java
backend-trade-marshals/src/test/java/com/marshals/business/: ClientPortfolioTest.java  ClientPreferencesTest.java  ClientTest.java  FMTSValidatedClientTest.java  InstrumentTest.java  LoggedInClientTest.java  OrderTest.java  PriceTest.java  TradeTest.java
backend-trade-marshals/src/test/java/com/marshals/fmts/: FMTSServiceTest.java  ValidatedClientTest.java
backend-trade-marshals/src/test/java/com/marshals/integration/: ClientActivityReportDaoImplTest.java  ClientActivityReportServiceDaoIntegrationTest.java  ClientDaoImplTest.java  ClientPortfolioDaoImplTest.java  ClientPreferencesDaoImplTest.java  ClientPreferencesServiceDaoIntegrationTest.java  ClientServiceDaoIntegrationTest.java  ClientTradeDaoImplTest.java  DbTestUtils.java  DbTestUtilsOld.java  FMTSDaoImplTest.java  PoolableDataSource.java  PoolableDataSourceTest.java  PortfolioServiceDaoIntegrationTest.java  TradeHistoryServiceDaoIntegrationTest.java  TradeServiceDaoIntegrationTest.java  TransactionManagerTest.java
backend-trade-marshals/src/test/java/com/marshals/models/: ClientPortfolioTest.java  ClientPreferencesTest.java  ClientTest.java  InstrumentTest.java  OrderTest.java  PriceTest.java  TradeTest.java
backend-trade-marshals/src/test/resources/: log4j2-test.properties
backend-trade-nexus/: .gitignore  .project  mvnw  mvnw.cmd  pom.xml
backend-trade-nexus/src/main/java/com/marshals/: TradeMarshalsServiceApplication.java
backend-trade-nexus/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  clientDao_queries.sql  logback.xml
backend-trade-nexus/src/main/resources/db/migration/: V2__seed_instruments.sql
backend-trade-nexus/src/test/resources/: log4j2-test.properties
db-trade-nexus/: .env.example  schema.sql  (+1 more)
service-trade-marshals/: .project  pom.xml
service-trade-marshals/src/main/resources/: db.properties
(+543 files in other folders)
