# db.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
# db.username=MARSH
# db.password=MARSH
# db.driver=oracle.jdbc.driver.OracleDriver

db.url=jdbc:sqlite:C:/Users/himan/Documents/Projects/NoCapBrickMarsh/mockdb-trade-marshals/database-trade-marshals.db
db.driver=org.sqlite.JDBC