# If you need to override the default HSQLDB config, uncomment this section
# Properties documentation: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.username=MARSH
#spring.datasource.password=MARSH
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver