
section {
    display: flex;
    margin:2%;
    padding: 1%;
    justify-content: center;
    align-items: center;
}

mat-card {
    display: flex;
    width:75%;
    margin: 1em; 
    box-shadow: -0.5em -0.2em 0.4em #a2a2a2, 0.5em 0.4em 0.4em #a2a2a2;
    border-radius: 5px;
}

mat-card mat-card-header {
    background-color:  #046223;
    color:white;
}

mat-card .profile-title {
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    margin: 0; 
}

mat-card-title {
    font-size: 35px;
    font-weight: bold;
}
mat-card-subtitle {
    color:white;
    font-size: 28px;
}
mat-card-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

div.profile-section {
    display: flex; flex-direction: column;
}

div.profile-section h2 {
    font-size: 30px;
    color: #02310d;
}

div.profile-section table{
    width: 100%;
    border: 5px double #02310d;;
}
div.profile-section table tbody{
    border-collapse: collapse;
}
div.profile-section td {
    padding: 10px;
    text-align: left;
    font-size: 20px;
}
div.profile-section tr:hover {
    opacity: 50%;
} 